spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto= create

"${jwt.signing.key}" = signingKey

server.port=9000

# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_la_base_de_donnees
spring.datasource.username=utilisateur
spring.datasource.password=mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration du dialecte SQL (pour Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Options supplémentaires
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
